<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>lib/README.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpie-Curses" Version="[1.6.0,]"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../lib/README.md" Pack="true" PackagePath="lib"/>
  </ItemGroup>

</Project>
