<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Version properties -->
        <PdCursesVersion>1.0.4</PdCursesVersion>

        <!-- Common properties -->
        <AssemblyName>sharpie-libs-pdcurses</AssemblyName>
        <Title>Package containing native versions of PDCurses libraries for Sharpie.</Title>
        <Description>A collection of Windows, Linux, MacOS (x64 and arm64) libraries that can be used in conjunction with Sharpie.</Description>
        <PackageTags>pdcurses curses terminal console</PackageTags>
        <PackageVersion>$(PdCursesVersion)</PackageVersion>
        <AssemblyVersion>$(PdCursesVersion)</AssemblyVersion>
        <FileVersion>$(PdCursesVersion)</FileVersion>
        <PackageId>Sharpie-Libs-PdCurses</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../lib/pdcurses/libpdcurses-wincon-x64.dll" Pack="true" PackagePath="runtimes/win-x64/native/pdcurses.dll"/>
    </ItemGroup>

</Project>
