<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Version properties -->
        <PdCursesModVersion>1.0.4</PdCursesModVersion>

        <!-- Common properties -->
        <AssemblyName>sharpie-libs-pdcursesmod</AssemblyName>
        <Title>Package containing native versions of PDCursesMod libraries for Sharpie.</Title>
        <Description>A collection of Windows, Linux, MacOS (x64 and arm64) libraries that can be used in conjunction with Sharpie.</Description>
        <PackageTags>pdcursesmod curses terminal console</PackageTags>
        <PackageVersion>$(PdCursesModVersion)</PackageVersion>
        <AssemblyVersion>$(PdCursesModVersion)</AssemblyVersion>
        <FileVersion>$(PdCursesModVersion)</FileVersion>
        <PackageId>Sharpie-Libs-PdCursesMod</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../lib/pdcursesmod/libpdcursesmod-fb-x64.so" Pack="true" PackagePath="runtimes/linux-x64/native/libpdcursesmod-fb.so"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-fb-arm64.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libpdcursesmod-fb.so"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-vt-x64.so" Pack="true" PackagePath="runtimes/linux-x64/native/libpdcursesmod.so"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-vt-x64.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libpdcursesmod.dylib"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-vt-x64.dll" Pack="true" PackagePath="runtimes/win-x64/native/pdcursesmod-vt.dll"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-vt-arm64.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libpdcursesmod.so"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-vt-arm64.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libpdcursesmod.dylib"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-vt-arm64.dll" Pack="true" PackagePath="runtimes/win-arm64/native/pdcursesmod-vt.dll"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-wincon-x64.dll" Pack="true" PackagePath="runtimes/win-x64/native/pdcursesmod.dll"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-wincon-arm64.dll" Pack="true" PackagePath="runtimes/win-arm64/native/pdcursesmod.dll"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-wingui-x64.dll" Pack="true" PackagePath="runtimes/win-x64/native/pdcursesmod-wingui.dll"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-wingui-arm64.dll" Pack="true" PackagePath="runtimes/win-arm64/native/pdcursesmod-wingui.dll"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-sdl1-x64.so" Pack="true" PackagePath="runtimes/linux-x64/native/libpdcursesmod-sdl1.so"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-sdl2-x64.so" Pack="true" PackagePath="runtimes/linux-x64/native/libpdcursesmod-sdl2.so"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-sdl2-x64.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libpdcursesmod-sdl2.dylib"/>
        <None Include="../lib/pdcursesmod/libpdcursesmod-sdl2-arm64.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libpdcursesmod-sdl2.dylib"/>
    </ItemGroup>

</Project>
