<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sharpie-libs-PdCursesMod</AssemblyName>
        <Title>Package containing native versions of PDCursesMod libraries for Sharpie.</Title>
        <Description>A collection of Windows, Linux, MacOS (x64 and arm64) libraries that can be used in conjunction with Sharpie.</Description>
        <Copyright>Alexandru Ciobanu</Copyright>
        <PackageProjectUrl>https://github.com/pavkam/sharpie/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/pavkam/sharpie/blob/main/lib/README.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/pavkam/sharpie.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pdcursesmod curses terminal console</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageId>Sharpie-Libs-PdCursesMod</PackageId>
        <PackageIcon>logo-128.png</PackageIcon>
        <LangVersion>10</LangVersion>
        <Authors>Alexandru Ciobanu</Authors>
        <Product>Sharpie</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="[2022.3.1,]" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="[5.1.2,6)" />
        <PackageReference Include="System.Diagnostics.Debug" Version="[4.3.0,5)" />
        <PackageReference Include="Sharpie-Curses" Version="[1.6.0,]" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\media\logo-128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo-128.png</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../lib/libpdcursesmod-fb-x64.so" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/linux-x64/native/libpdcursesmod-fb.so" />
        <None Include="../lib/libpdcursesmod-vt-x64.so" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/linux-x64/native/libpdcursesmod.so" />
        <None Include="../lib/libpdcursesmod-vt-arm64.dylib" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/osx-arm64/native/libpdcursesmod.dylib" />
        <None Include="../lib/libpdcursesmod-vt-x64.dylib" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/osx-x64/native/libpdcursesmod.dylib" />
        <None Include="../lib/pdcursesmod-vt-x64.dll" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/win-x64/native/pdcursesmod-vt.dll" />
        <None Include="../lib/pdcursesmod-vt-arm64.dll" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/win-arm64/native/pdcursesmod-vt.dll" />
        <None Include="../lib/pdcursesmod-wincon-x64.dll" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/win-x64/native/pdcursesmod.dll" />
        <None Include="../lib/pdcursesmod-wincon-arm64.dll" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/win-arm64/native/pdcursesmod.dll" />
        <None Include="../lib/pdcursesmod-wingui-x64.dll" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/win-x64/native/pdcursesmod-wingui.dll" />
        <None Include="../lib/pdcursesmod-wingui-arm64.dll" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes/win-arm64/native/pdcursesmod-wingui.dll" />
    </ItemGroup>

</Project>
