<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Version properties -->
        <NCursesVersion>1.0.5</NCursesVersion>

        <!-- Common properties -->
        <AssemblyName>sharpie-libs-ncurses</AssemblyName>
        <Title>Package containing native versions of NCurses libraries for Sharpie.</Title>
        <Description>A collection of Windows, Linux, MacOS (x64 and arm64) libraries that can be used in conjunction with Sharpie.</Description>
        <PackageTags>ncurses curses terminal console</PackageTags>
        <PackageVersion>$(NCursesVersion)</PackageVersion>
        <AssemblyVersion>$(NCursesVersion)</AssemblyVersion>
        <FileVersion>$(NCursesVersion)</FileVersion>
        <PackageId>Sharpie-Libs-NCurses</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../lib/ncurses/libncursesw-x64.dll" Pack="true" PackagePath="runtimes/win-x64/native/ncursesw.dll"/>
        <None Include="../lib/ncurses/libncursesw-x64.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libncursesw.dylib"/>
        <None Include="../lib/ncurses/libncursesw-x64.so" Pack="true" PackagePath="runtimes/linux-x64/native/libncursesw.so"/>
        <None Include="../lib/ncurses/libncursesw-arm64.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libncursesw.so"/>
    </ItemGroup>
</Project>
