<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Sharpie.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <Title>Sharpie testing framework</Title>
        <Description>Unit test framework to test Sharpie.</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AssemblyName>sharpie-tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
        <PackageReference Include="Moq" Version="4.20.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.11.*" />
        <PackageReference Include="MSTest.TestFramework" Version="3.11.*" />
        <PackageReference Include="coverlet.collector" Version="6.0.*" />
        <PackageReference Include="Shouldly" Version="4.3.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharpie\Sharpie.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Fixtures\big.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
