<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Title>Sharpie testing framework</Title>
        <Description>Unit test framework to test Sharpie.</Description>
        <Copyright>Alexandru Ciobanu</Copyright>
        <PackageProjectUrl>https://github.com/pavkam/sharpie/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/pavkam/sharpie/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/pavkam/sharpie.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>sharpie-tests</AssemblyName>
        <LangVersion>10</LangVersion>
        <PackageVersion>1.7.0</PackageVersion>
        <AssemblyVersion>1.7.0</AssemblyVersion>
        <FileVersion>1.7.0</FileVersion>
        <Authors>Alexandru Ciobanu</Authors>
        <Product>Sharpie</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.0.0,19)" />
        <PackageReference Include="Moq" Version="[4.20.2,5)" />
        <PackageReference Include="MSTest.TestAdapter" Version="[3.11.0,4)" />
        <PackageReference Include="MSTest.TestFramework" Version="[3.11.0,4)" />
        <PackageReference Include="coverlet.collector" Version="[6.0.4,7)" />
        <PackageReference Include="Shouldly" Version="[4.3.0,5)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharpie\Sharpie.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Fixtures\big.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
