<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>sharpie</AssemblyName>
        <Title>A Curses-based terminal manipulation library.</Title>
        <Description>A Curses-based terminal manipulation library for modern .NET frameworks. This library wraps the NCurses, PDCurses and PDCursesMod libraries found on most platforms and adds a .NET-style layer on top of it.</Description>
        <PackageId>Sharpie-Curses</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName)-tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
