<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>sharpie-demos-snake</AssemblyName>
        <IsPackable>false</IsPackable>
        <Title>A Curses-based terminal manipulation library.</Title>
        <Description>Demo application for Sharpie library.</Description>
        <Copyright>Alexandru Ciobanu</Copyright>
        <PackageProjectUrl>https://github.com/pavkam/sharpie/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/pavkam/sharpie/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/pavkam/sharpie.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Authors>Alexandru Ciobanu</Authors>
        <PackageId>sharpie-demos-snake</PackageId>
        <Product>Sharpie</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sharpie\Sharpie.csproj"/>
    </ItemGroup>

</Project>
