<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>sharpie-demos-font</AssemblyName>
        <IsPackable>false</IsPackable>
        <Title>A Curses-based terminal manipulation library.</Title>
        <Description>Demo application for Sharpie library.</Description>
        <Copyright>Alexandru Ciobanu</Copyright>
        <PackageProjectUrl>https://github.com/pavkam/sharpie/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/pavkam/sharpie/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/pavkam/sharpie.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Authors>Alexandru Ciobanu</Authors>
        <Company>Alexandru Ciobanu</Company>
        <Product>Sharpie</Product>
        <PackageId>sharpie-demos-font</PackageId>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Sharpie\Sharpie.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="Fonts\banner.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\big.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\block.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\bubble.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\digital.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\ivrit.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\lean.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\mini.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\script.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\shadow.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\slant.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\small.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\smscript.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\smshadow.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\smslant.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\standard.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\term.flf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
